PORT=3000
ULTRA_INSTANCE_ID=instance122722
ULTRA_TOKEN=6uqp78bt6m5lulib
MONGODB_URI=mongodb+srv://papanpillo56kilo:Ravi789K@cluster.nu5wi.mongodb.net/whatsapp_msg?retryWrites=true&w=majority&appName=Cluster
NGROK_AUTHTOKEN=2xl4y1WfiCJlsEhnNoB249NZQtY_6g7DL1Shdf3qLL6myR86g
